[gd_scene format=3 uid="uid://c0hi5diu6tv7c"]

[ext_resource type="Script" uid="uid://blqrolwsycb40" path="res://Main.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://xl1ydu4tp7d4" path="res://ui/InstructionsScreen.tscn" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://lte1srrmsj0x" path="res://card/Card.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://c8xcu4ydy0lpl" path="res://containers/CardSlot.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bm4hmgmnsk8n4" path="res://ui/Hud.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://k70ij67yr64k" path="res://ui/QuestionMark.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://cfb474acgc826" path="res://countdown/CountdownManager.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://bcto4qak2ckby" path="res://containers/LastPlayed.cs" id="8_trn2v"]
[ext_resource type="Texture2D" uid="uid://crcdb6qncdfct" path="res://orig_big.png" id="9_03owx"]

[node name="Main" type="Node" unique_id=146729607 node_paths=PackedStringArray("deck_slot", "lcard", "rcard", "played", "discard_slot", "last_played", "question_mark_icon", "hud", "countdown_manager")]
script = ExtResource("1_uu6xs")
deck_slot = NodePath("Deck")
lcard = NodePath("LeftCard")
rcard = NodePath("RightCard")
played = NodePath("Played")
discard_slot = NodePath("Discard")
last_played = NodePath("LastPlayed")
question_mark_icon = NodePath("QuestionMark")
instructions_scene = ExtResource("2_3dxm6")
hud = NodePath("Hud")
card_scene = ExtResource("2_r0du0")
countdown_manager = NodePath("CountdownManager")

[node name="Played" parent="." unique_id=133943722 instance=ExtResource("2_uu6xs")]
position = Vector2(896, 512)

[node name="Deck" parent="." unique_id=516705379 instance=ExtResource("2_uu6xs")]
position = Vector2(128, 704)

[node name="RightCard" parent="." unique_id=1564846623 instance=ExtResource("2_uu6xs")]
position = Vector2(1792, 960)

[node name="LeftCard" parent="." unique_id=207341790 instance=ExtResource("2_uu6xs")]
position = Vector2(128, 960)

[node name="Discard" parent="." unique_id=986185150 instance=ExtResource("2_uu6xs")]
position = Vector2(1792, 128)

[node name="Hud" parent="." unique_id=1977890049 instance=ExtResource("4_cm0pq")]

[node name="QuestionMark" parent="." unique_id=697447472 instance=ExtResource("5_fos0i")]
position = Vector2(1791.9999, 511.99997)
scale = Vector2(1, 0.99303913)

[node name="CountdownManager" parent="." unique_id=794948173 instance=ExtResource("7_lgr22")]

[node name="LastPlayed" type="Node" parent="." unique_id=1878351228 node_paths=PackedStringArray("slots", "discard")]
script = ExtResource("8_trn2v")
slots = [NodePath("CardSlot"), NodePath("CardSlot2"), NodePath("CardSlot3"), NodePath("CardSlot4"), NodePath("CardSlot5")]
discard = NodePath("../Discard")

[node name="CardSlot" parent="LastPlayed" unique_id=694686028 instance=ExtResource("2_uu6xs")]
position = Vector2(1632, 128)

[node name="CardSlot2" parent="LastPlayed" unique_id=460847435 instance=ExtResource("2_uu6xs")]
position = Vector2(1472, 128)

[node name="CardSlot3" parent="LastPlayed" unique_id=1617738685 instance=ExtResource("2_uu6xs")]
position = Vector2(1312, 128)

[node name="CardSlot4" parent="LastPlayed" unique_id=144889008 instance=ExtResource("2_uu6xs")]
position = Vector2(1152, 128)

[node name="CardSlot5" parent="LastPlayed" unique_id=2064280602 instance=ExtResource("2_uu6xs")]
position = Vector2(992, 128)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1226629500]
z_index = -1
position = Vector2(928, 544)
texture = ExtResource("9_03owx")
