[gd_scene format=3 uid="uid://bmtv8lk575lig"]

[ext_resource type="Script" path="res://sprites/SnowflakeSlot.cs" id="1_6c6qv"]
[ext_resource type="Texture2D" path="res://sprites/pixel_snowflakes.png" id="1_ul8p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8p3"]
atlas = ExtResource("1_ul8p3")
region = Rect2(0, 0, 9.003483, 9.108595)

[node name="SnowflakeSlot" type="Node2D" unique_id=1041783720 node_paths=PackedStringArray("snowflake")]
script = ExtResource("1_6c6qv")
snowflake = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=86988347]
texture = SubResource("AtlasTexture_ul8p3")
