[gd_scene format=3 uid="uid://bm4hmgmnsk8n4"]

[ext_resource type="Script" uid="uid://vtx4vw5ojbta" path="res://ui/Hud.cs" id="1_jun1y"]

[node name="Hud" type="CanvasLayer" unique_id=1977890049 node_paths=PackedStringArray("score_text")]
script = ExtResource("1_jun1y")
score_text = NodePath("Score")

[node name="Score" type="Label" parent="." unique_id=2111582588]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -120.0
offset_right = -234.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 80
text = "SCORE: 0"
