[gd_scene format=3 uid="uid://bm4hmgmnsk8n4"]

[ext_resource type="Script" uid="uid://vtx4vw5ojbta" path="res://ui/Hud.cs" id="1_jun1y"]

[node name="Hud" type="CanvasLayer" unique_id=1977890049 node_paths=PackedStringArray("score_text")]
script = ExtResource("1_jun1y")
score_text = NodePath("Score")

[node name="Score" type="Label" parent="." unique_id=2111582588]
offset_left = 20.0
offset_top = 14.0
offset_right = 66.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 80
text = "0"
